<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/home.css">
  <title> Музей истории связи </title>
</head>
<body>

  <header class="header container">

    <a class="header__logo" href=".">Музей связи | Татарстан</a>

    <nav class="header__menu menu">
      <a href="index.html#about" class="menu__link menu__link_active">О музее</a>
      <a href="exhibits.html" class="menu__link">Экспонаты</a>
      <a href="index.html#contacts" class="menu__link">Контакты</a>
      <a href="tattelecom.html" class="menu__link">Таттелеком</a>
      <a href="mck-ktets.html" class="menu__link">"МЦК КТИТС"</a>
      <a href="minsvyoz.html" class="menu__link">Минсвязи</a>
    </nav>

  </header>


  <section class="intro">

    <div class="intro__blur"></div>

    <div class="intro__inner">
      <h1 class="intro__title title">Погрузитесь в историю связи вместе с нами</h1>
      <a class="intro__learn-more btn" href="index.html#about">Узнать больше</a>
    </div>

  </section>

  <section class="slider">

    <img src="assets/media/images/imgA.jfif" alt="slide 1" class="slider__slide">
    <img src="assets/media/images/imgE.jfif" alt="slide 2" class="slider__slide">
    <img src="assets/media/images/imgG.jfif" alt="slide 3" class="slider__slide">

    <span class="slider__arrow-left btn">&#x25C0;</span>
    <span class="slider__arrow-right btn">&#x25B6;</span>

  </section>

  <section class="about" id="about">

    <h2 class="about__title title">О нас</h2>

    <article class="about__text container">

      <p>Музей истории связи Республики Татарстан был открыт в 1988 году к 100-летию со дня образования Казанской городской телефонной сети и до 2005 года располагался в самом центре Казани - на улице Баумана. Затем он сменил адрес и переехал в здание Казанского электротехникума связи (совр. название Казанский техникум инфо елефона, радио и телевидения. Экспозиция занимает три зала, один из которых посвящен истории Казанского электротехникума связи. Среди экспонатов других залов интересны макеты почтовой кареты, саней, баул для перевозки почты, подлинные документы почтовых служащих конца XIX в., детекторные радиоприемники начала ХХ в., "тарелка" репродуктора, телеграфные аппараты "Морзе" 1916 и 1943 гг., различные образцы телефонов, радио и телевизионных приемников.</p>

      <p>    Средства связи второй половины ХХ в. представлены ленточными и рулонными телеграфными аппаратами, операционно-кассовыми машинами (1960-90-е годы) и другими экспонатами недавней истории. Многие из представленных экспонатов - действующие, и во время экскурсии демонстрируется их работа</p>

    </article>

  </section>

  <section class="exhibits">

    <h2 class="exhibits__title title">Экспонаты</h2>

    <div class="exhibits__grid container">

      <article class="exhibits__exhibit exhibit">
        <a href="exhibit.html" class="exhibit__link"></a>
        <img src="assets/media/images/exhibits/ericson.jpg" alt="old phone" class="exhibit__image">
        <span class="exhibit__name">Телефонный аппарат Эриксон</span>
        <span class="exhibit__date">1912</span>
      </article>

      <article class="exhibits__exhibit exhibit">
        <a href="exhibit.html" class="exhibit__link"></a>
        <img src="assets/media/images/exhibits/tv.jfif" alt="old phone" class="exhibit__image">
        <span class="exhibit__name">Телефонный аппарат Эриксон</span>
        <span class="exhibit__date">1912</span>
      </article>

      <article class="exhibits__exhibit exhibit">
        <a href="exhibit.html" class="exhibit__link"></a>
        <img src="assets/media/images/exhibits/first_phone.png" alt="old phone" class="exhibit__image">
        <span class="exhibit__name">Телефонный аппарат Эриксон</span>
        <span class="exhibit__date">1912</span>
      </article>

      <article class="exhibits__exhibit exhibit">
        <a href="exhibit.html" class="exhibit__link"></a>
        <img src="assets/media/images/exhibits/phone_ww2.jfif" alt="old phone" class="exhibit__image">
        <span class="exhibit__name">Телефонный аппарат Эриксон</span>
        <span class="exhibit__date">1912</span>
      </article>

      <article class="exhibits__exhibit exhibit">
        <a href="exhibit.html" class="exhibit__link"></a>
        <img src="assets/media/images/exhibits/commutator.jfif" alt="old phone" class="exhibit__image">
        <span class="exhibit__name">Телефонный аппарат Эриксон</span>
        <span class="exhibit__date">1912</span>
      </article>

      <article class="exhibits__exhibit exhibit">
        <a href="exhibit.html" class="exhibit__link"></a>
        <img src="assets/media/images/exhibits/morze.jfif" alt="old phone" class="exhibit__image">
        <span class="exhibit__name">Телефонный аппарат Эриксон</span>
        <span class="exhibit__date">1912</span>
      </article>

      <a class="exhibits__view-more btn" href="exhibits.html">Показать больше</a>

    </div>

  </section>

  <section class="contacts" id="contacts">

    <h2 class="contacts__title title">Контакты</h2>

    <div class="contacts__info container">

      Телефон: 8 (843) 273-04-64 <br>
      Адрес: 420061, Республика Татарстан, г. Казань, ул. Галеева, 3а <br>
      Режим работы:* Ежедневно с 9.00 до 16.00, кроме субботы и воскресенья <br>
      <br>
      Входная плата:* Бесплатное посещение

    </div>

  </section>

  <section class="application">

    <h2 class="application__title title">Оставте заявку</h2>

    <form action="" method="POST" class="application__form container">

      <input type="text" placeholder="Дата посещения">
      <input type="text" placeholder="Время посещения">
      <input type="text" placeholder="Имя">
      <input type="phone" placeholder="WhatsApp номер">

      <input type="submit" value="Записаться" class="application__submit btn" >

    </form>

  </section>

  <section class="map">
    <img src="assets/media/images/map.png" alt="our location on map" class="map__image">
  </section>

  <footer class="footer">

    <div class="footer__inner">

      <!-- Media share icons -->
      <div class="footer__social-media social-media">
        <a class="social-media__item" href="#"> <img class="social-media__image" src="assets/media/images/social/vk.png" alt="vk icon"> </a>
        <a class="social-media__item" href="#"> <img class="social-media__image" src="assets/media/images/social/facebook.png" alt="facebook icon"> </a>
        <a class="social-media__item" href="#"> <img class="social-media__image" src="assets/media/images/social/twitter.png" alt="twitter icon"> </a>
        <a class="social-media__item" href="#"> <img class="social-media__image" src="assets/media/images/social/odnk.png" alt="Odnk icon"> </a>
        <a class="social-media__item" href="#"> <img class="social-media__image" src="assets/media/images/social/mail.png" alt="Mail.ru icon"> </a>
      </div>

      <!-- Partners icons -->
      <div class="footer__partners partners">
        <a href="tattelecom.html" class="partners__item"> <img class="partners__image" src="assets\media\images\partners\TATTELECOM.png" alt="Таттелеком иконка"> </a>
        <a href="mck-ktets.html" class="partners__item"> <img class="partners__image" src="assets\media\images\partners\MCK_KTETS.png" alt="Таттелеком иконка"> </a>
        <a href="minsvyoz.html" class="partners__item"> <img class="partners__image" src="assets\media\images\partners\mks.jpg.png" alt="Таттелеком иконка"> </a>
      </div>

    </div>

    <div class="footer__inner">

      <!-- Contacts -->
      <div class="footer__contacts">
        Телефон: 8 (843) 273-04-64 <br>
        Адрес: 420061, Республика Татарстан, г. Казань, ул. Галеева, 3а
      </div>

      <!-- Duplicated menu -->
      <nav class="footer__menu menu">
        <a href="index.html#about" class="menu__link menu__link_active">О музее</a>
        <a href="exhibits.html" class="menu__link">Экспонаты</a>
        <a href="index.html#contacts" class="menu__link">Контакты</a>
        <a href="tattelecom.html" class="menu__link">Таттелеком</a>
        <a href="mck-ktets.html" class="menu__link">"МЦК КТИТС"</a>
        <a href="minsvyoz.html" class="menu__link">Минсвязи</a>
      </nav>
    </div>



  </footer>

</body>
</html>
